<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fUD-Lx-yFA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="voice_record" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-Of-WGi">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8h-AK-2Ay"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-Ur-WOj">
                                <rect key="frame" x="261" y="358" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-gG-nvA">
                                <rect key="frame" x="275" y="429" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qr-kw-U4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IwQ-Of-WGi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3mD-Ky-BnQ"/>
                            <constraint firstItem="yGb-gG-nvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OAA-oD-IyX"/>
                            <constraint firstItem="l4M-Ur-WOj" firstAttribute="top" secondItem="IwQ-Of-WGi" secondAttribute="bottom" constant="8" id="PJx-2m-fNP"/>
                            <constraint firstItem="l4M-Ur-WOj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIB-bL-LXz"/>
                            <constraint firstItem="l4M-Ur-WOj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="imF-Of-xtM"/>
                            <constraint firstItem="yGb-gG-nvA" firstAttribute="top" secondItem="l4M-Ur-WOj" secondAttribute="bottom" constant="50" id="mGY-70-OFs"/>
                            <constraint firstItem="IwQ-Of-WGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nuA-Ld-5Xf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Em2-Ib-dlW"/>
                    <connections>
                        <outlet property="recordButton" destination="IwQ-Of-WGi" id="kkd-8N-ZE1"/>
                        <outlet property="recordLabel" destination="l4M-Ur-WOj" id="V5m-7n-8eW"/>
                        <outlet property="stopButton" destination="yGb-gG-nvA" id="afG-sc-ZkC"/>
                        <segue destination="dOm-mP-6XI" kind="show" identifier="audioSegue" id="JgO-oi-a4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="63"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="0cK-d4-WEb">
            <objects>
                <viewController id="dOm-mP-6XI" customClass="PlaySoundsViewController" customModule="voice_record" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kY4-yO-Whb"/>
                        <viewControllerLayoutGuide type="bottom" id="zbQ-Cx-IBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbD-js-Avn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22x-9n-30M">
                                <rect key="frame" x="68" y="101" width="100" height="100"/>
                                <state key="normal" image="slow"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="dOm-mP-6XI" eventType="touchUpInside" id="zyO-Rd-bfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-Yy-DkB">
                                <rect key="frame" x="275" y="406" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="dOm-mP-6XI" eventType="touchUpInside" id="UPg-kD-sqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-5M-pGQ">
                                <rect key="frame" x="432" y="101" width="100" height="100"/>
                                <state key="normal" image="fast"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="dOm-mP-6XI" eventType="touchUpInside" id="tSa-i1-6pp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wRu-Yy-DkB" firstAttribute="centerX" secondItem="NbD-js-Avn" secondAttribute="centerX" id="07F-8q-Yli"/>
                            <constraint firstItem="22x-9n-30M" firstAttribute="top" secondItem="kY4-yO-Whb" secondAttribute="bottom" constant="37" id="CFp-L4-Ag5"/>
                            <constraint firstItem="Tqd-5M-pGQ" firstAttribute="top" secondItem="22x-9n-30M" secondAttribute="top" id="W9w-Y2-fhJ"/>
                            <constraint firstItem="zbQ-Cx-IBT" firstAttribute="top" secondItem="wRu-Yy-DkB" secondAttribute="bottom" constant="144" id="bYS-1U-EDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tqd-5M-pGQ" secondAttribute="trailing" constant="48" id="nfY-IL-xiN"/>
                            <constraint firstItem="22x-9n-30M" firstAttribute="leading" secondItem="NbD-js-Avn" secondAttribute="leadingMargin" constant="48" id="xAJ-RO-60n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhK-df-jql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYq-yG-XGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUD-Lx-yFA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPx-dd-G7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t7C-jh-fog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDI-70-wFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
